*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
body {
    line-height: 1;
}

a:hover, a:visited, a:link, a:active {
  color: #000;
  text-decoration: none;
}

@font-face {
  font-family: 'iconfont';  /* project id 978672 */
  src: url('//at.alicdn.com/t/font_978672_ffgyz0gihyj.eot');
  src: url('//at.alicdn.com/t/font_978672_ffgyz0gihyj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_978672_ffgyz0gihyj.woff') format('woff'),
  url('//at.alicdn.com/t/font_978672_ffgyz0gihyj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_978672_ffgyz0gihyj.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.logo-github:before { content: "\e600"; }
.logo-twitter:before { content: "\e64b"; }
.icon-rss:before { content: "\e808"; }
.icon-mail:before { content: "\e608"; }